<?= render('front/contacts/_form_estimates_match', ['contact' => $contact, 'estimates' => $estimates]); ?>

<div class="estimate match-form-old">
  <div class="container">    
    
    <div class="container section">

      <div class="hidden_sp">
        <div class="price_increasing_info_box-sp">
          <h2 class="text-center">エネピ紹介会社は、適正な価格でのガス供給を約束します</h2>
          <h3>世の中には料金を不当に上げる悪質な業者がいます</h3>
          <p>プロパンガスの原料は石油で輸入価格が大きく上がるとガス会社は大きく打撃を受けるので、それを保護するために「原油価格に基づく料金の値上げ」が法律で認められております。しかしその制度を口実として、「輸入価格とは関わりない不当な値上げ」をする・「輸入価格が上下した際、下がった場合はそのまま高止まり」をする悪質な業者があり、「プロパンガスは高い」「徐々に値上げする」というイメージがついてしまっています。</p>

          <h3>エネピは「料金の不当な値上げをしない」会社のみ紹介します</h3>
          <p>上記の理由により、ご自身でガス会社を探した場合、値上げのリスクがあるまま使い続けることになります。また今の会社に交渉したとしても、その後数年でまた元の料金に戻る「再値上げ」のケースが非常に多く報告されています。そこで、エネピでは「不当な値上げなし」の会社の特価プランをご紹介いたします。</p>

          <h3>万が一の時も安心！エネピから不当な値上げを是正するよう交渉いたします</h3>
          <p>エネピでは原則料金を適正な価格で供給することが前提として、万が一輸入価格の変動とは関わりない不当な値上げが起きた場合、ご連絡いただければ調査させていただきます。それが不当な値上げであると判断した場合、料金を適正な価格で供給するよう交渉させていただきます。</p>
        </div>
      </div>

      <div class="hidden_pc">
        <div class="price_increasing_info_box">
          <h2 class="text-center"><?= MyView::image_tag("estimate_presentation/ico_moneycost.png", ["class" => "ico_moneycost"]); ?>エネピ紹介会社は、適正な価格でのガス供給を約束します</h2>
          <h3>世の中には料金を不当に上げる悪質な業者がいます</h3>
          <p>プロパンガスの原料は石油で輸入価格が大きく上がるとガス会社は大きく打撃を受けるので、それを保護するために「原油価格に基づく料金の値上げ」が法律で認められております。しかしその制度を口実として、「輸入価格とは関わりない不当な値上げ」をする・「輸入価格が上下した際、下がった場合はそのまま高止まり」をする悪質な業者があり、「プロパンガスは高い」「徐々に値上げする」というイメージがついてしまっています。</p>

          <h3>エネピは「料金の不当な値上げをしない」会社のみ紹介します</h3>
          <p>上記の理由により、ご自身でガス会社を探した場合、値上げのリスクがあるまま使い続けることになります。また今の会社に交渉したとしても、その後数年でまた元の料金に戻る「再値上げ」のケースが非常に多く報告されています。そこで、エネピでは「不当な値上げなし」の会社の特価プランをご紹介いたします。</p>

          <h3>万が一の時も安心！エネピから不当な値上げを是正するよう交渉いたします</h3>
          <p>エネピでは原則料金を適正な価格で供給することが前提として、万が一輸入価格の変動とは関わりない不当な値上げが起きた場合、ご連絡いただければ調査させていただきます。それが不当な値上げであると判断した場合、料金を適正な価格で供給するよう交渉させていただきます。</p>
        </div>
      </div>
      <div class="hidden_pc">
        <div class=" faq section_second">
          <h2 class="ttl-case-contents">お問い合わせ目的別ガイド</h2>
          <ul class="nav nav-tabs" style="margin-top: 0;" id="case-contents">
            <li class="nav-item">
              <a href="#tab1" class="active" data-toggle="tab" onclick="ga('send', 'event', 'matching', 'click', 'howto_choose_tab1', {'nonInteraction': 1});">今の家で切り替え予定の方</a>
            </li>
            <li class="nav-item">
              <a href="#tab2" data-toggle="tab" onclick="ga('send', 'event', 'matching', 'click', 'howto_choose_tab2', {'nonInteraction': 1});">新築物件へお引越しの方</a>
            </li>
            <li class="nav-item">
              <a href="#tab3" data-toggle="tab" onclick="ga('send', 'event', 'matching', 'click', 'howto_choose_tab3', {'nonInteraction': 1});">中古物件へお引越しの方</a>
            </li>
            <li class="nav-item">
              <a href="#tab4" data-toggle="tab" onclick="ga('send', 'event', 'matching', 'click', 'howto_choose_tab4', {'nonInteraction': 1});">店舗で切り替え予定の方</a>
            </li>
            <li class="nav-item">
              <a href="#tab5" data-toggle="tab" onclick="ga('send', 'event', 'matching', 'click', 'howto_choose_tab5', {'nonInteraction': 1});">集合住宅のオーナー様</a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active" id="tab1" style="overflow: hidden;">
              <div class="case-contents">
                <div class="box">
                  <h3>より安く安心できる<br>ガス会社に切り替えましょう</h3>
                  <p class="clear">プロパンガス会社は千差万別あります。エネピでは優良ガス会社の前提として「30分以内の駆けつけ」「不当な値上げなし」「切替費用不要」の３つの条件をクリアしている会社のみを厳選してご紹介しています。その上でお得になる会社が多数あるのは事実です。</p>
                </div>
                <div class="box">
                  <h3>料金やセット割<br>エネピ紹介基準をチェック</h3>
                  <p>年間節約額とセットプラン・会社情報などをご確認の上、興味のあるガス会社への「連絡希望ボタン」を押しましょう。その後、ガス会社の担当者よりご連絡が入ります。なお、料金非公開となっている会社はお客様に合わせて個別で料金やプランの設定を行っているため、連絡希望の上、直接提案を受けましょう。</p>
                </div>
                <div class="box">
                  <h3>今の会社の違約金が<br>ある方も大丈夫</h3>
                  <p>今の会社から給湯器や配管などを無償で設置してもらっている場合、あるいはその契約期間が残っている場合、その違約金(機器設置代の残額)を新しいガス会社にて補填してくれるプランも多くあります。詳細は会社によって異なりますので連絡を希望して自分にあったガス会社を選びましょう。</p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab2">
              <div class="case-contents">
                <div class="box">
                  <h3>注文住宅と建売住宅で<br>異なる決め方</h3>
                  <p class="clear">新築の注文住宅の場合は、着工前の段階でガス会社を決めなければいけない場合がほとんどです。また建売住宅では既に決まったガス会社の工事が終わっている場合もあります。いつ頃までにガス会社を決めないといけないのか把握しましょう。</p>
                </div>
                <div class="box">
                  <h3>配管や設備の<br>支払い方をチェック</h3>
                  <p>新築の場合、給湯器や配管の設備代の支払いを導入時に一括で支払うケースと、月々のガス料金に少し上乗せして支払うケースの大きく２つがあります。エネピ紹介の会社はどちらも対応しておりますので、料金の詳細は「連絡希望ボタン」を押してガス会社にお聞きください。（下記のご提案料金は貸与がない場合を想定しています）</p>
                </div>
                <div class="box">
                  <h3>既に決まっている<br>ガス会社は高い場合も</h3>
                  <p>ハウスメーカーや不動産会社からガス会社の紹介を受けた場合、料金が高いことが多くあります。新しく契約する際は、各社のプランを比較していい会社を選びましょう。(※削減額がマイナスの場合、シミュレーションが正しくない場合があります。お手数ですがご連絡ください。)</p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab3">
              <div class="case-contents">
                <div class="box">
                  <h3>引越しまでの<br>段取りも重要</h3>
                  <p class="clear">プロパンガスの新規開設をする際、ガスを使いたい当日に連絡するのでは間に合いません。引越し日時が決まっている方は遅くても１週間前までにはガス会社を決めるようにしましょう。引越しまで1週間切っている場合は、すぐにでもエネピ運営事務局あるいはガス会社に相談することをおすすめします。</p>
                </div>
                <div class="box">
                  <h3>料金やセット割<br>エネピ紹介基準をチェック</h3>
                  <p>入力情報に合わせて年間節約額とセットプラン・会社情報などを表示しているので気になる会社に連絡希望をしましょう。なお、料金非公開となっている会社はお客様に合わせて個別で料金やプランの設定を行っているため、連絡希望の上、直接提案を受けましょう。</p>
                </div>
                <div class="box">
                  <h3>既存のプロパンガス<br>会社は高い場合も</h3>
                  <p>中古物件への引越しの場合、既存のガス会社のボンベやメーターが置きっぱなしになっている場合があります。ただし、そのままのガス会社からは、高い料金の提案を受けてしまうことが大半です。当シミュレーションを通じて、比較してより良い会社を選びましょう。(※削減額がマイナスの場合、シミュレーションが正しくない場合がありますのでご連絡いただければ修正いたします)</p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab4">
              <div class="case-contents">
                <div class="box">
                  <h3>店舗、業務用のガス料金は<br>安くなります</h3>
                  <p class="clear">プロパンガス会社によって、店舗のガス料金プランは大きく異なります。各社のガス料金プランを比較検討することで、ガス料金がより安くならないかチェックしてみましょう。</p>
                </div>
                <div class="box">
                  <h3>設備費用を無償で<br>貸与するプランも</h3>
                  <p>建物の配管や給湯器などの設備を交換したい方もいらっしゃるかと思います。エネピで紹介するガス会社の多くでは、設備の無償交換あるいは新築での施工なども対応を行うことができます。お得な料金プランを選ぶとともに、設備についても相談してみましょう。</p>
                </div>
                <div class="box">
                  <h3>お気軽にエネピスタッフに<br>ご相談ください</h3>
                  <p>業態や店舗規模によっても料金プランの内容は大きく変わることがあります。より詳しい内容について知りたい場合は、ご自身で判断が難しい場合はお気軽にエネピ運営事務局にご連絡ください。電話やメール、チャットでご相談に対応させていただきます。</p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab5">
              <div class="case-contents">
                <div class="box">
                  <h3>集合住宅のガス料金は<br>安くなります。</h3>
                  <p class="clear">プロパンガス会社によって、集合住宅のガス料金プランは大きく異なります。各社のガス料金プランを比較検討することで、お持ちの物件のガス料金がより安くならないかチェックしてみましょう。</p>
                </div>
                <div class="box">
                  <h3>設備費用を無償で<br>貸与するプランも</h3>
                  <p>建物の配管や給湯器などの設備を交換したい方もいらっしゃるかと思います。エネピで紹介するガス会社の多くでは、設備の無償交換あるいは新築での施工なども対応を行うことができます。お得な料金プランを選ぶとともに、設備についても相談してみましょう。</p>
                </div>
                <div class="box">
                  <h3>入居者にもガス料金の内訳を<br>公開することに</h3>
                  <p>プロパンガスに関する法律が改正され、2017年6月より入居者に対してプロパンガス料金の内訳を公開することが義務づけられました。ガス料金・ガス設備も、入居率向上の重要なポイントの1つになることが予想されます。入居者にも選ばれるガス会社を選びましょう。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container faq section_second">
      <div class="row">
        <h2 class="header">よくあるご質問</h2>
        <div class="faq" id="accordion" role="tablist" aria-multiselectable="true">
          <dl>
            <?
            $faq = [
             'faq0' => [
               'q'  => 'LPガスは、電気代や都市ガスのような公共料金ではないの？',
               'a'  => '公共料金ではありません。',
               'answer' => [
                 'a1' => '電気料金や都市ガス料金は、いわゆる公共料金という位置づけになるので、契約会社によって極端に料金が高くなったり安くなったりはせず、料金が値上げする場合もちゃんと事前に告知され、使用単価も明確に表記されています。',
                 'a2' => '一方LPガスの料金は、ガス会社によって、基本料金も使用する単価もすべて自由に決められるので、地域や業者によって、料金に開きがあり、安い単価と比較すると、3倍以上の料金になる場合もあります。',
               ],
             ],
             'faq1' => [
               'q'  => 'うちのガス料金って高いと思うけど、相場はいくらくらいなの？',
               'a'  => '地域や使用量によって異なります。',
               'answer' => [
                 'a1' => 'ガス料金には、基本料金＋従量料金（使った分だけ払う料金）で構成されていますが、基本料金も従量料金も業者によってかなり開きがあります。全国平均で見ると基本料金は一戸建て住宅の場合1,600～1,800円前後で、従量単価は300～500円前後になっていて、これが集合住宅の場合は、基本料金、従量料金共に１割程度高くなります。',
                 'a2' => '配送コストが安い関東方面の料金は平均値よりも安めで、逆に配送コストがかかる北海道・東北・九州などは高めになっている傾向があります。基本料金や従量料金の単価は、料金表には記載していない業者が実際はかなり多いので、はっきり内訳がわからない場合は、まずはenepiお客様サポートにお問い合わせください。',
               ],
             ],
             'faq2' => [
               'q'  => '他の業者さんに変えると料金は安くなるの？',
               'a'  => '安くなる可能性が高いです。',
               'answer' => [
                 'a1' => 'もともとＬＰガス料金は自由化されていて、適正価格を知らずに高い料金を払っていたり、気づかないうちに値上げされていたりするケースは非常に多くあり、それが業者を変えることで適正価格よりもさらに安く契約する事が出来ます。',
               ],
             ],
             'faq3' => [
               'q'  => '今の業者さんに価格交渉して安くしてもらってはダメなの？',
               'a'  => '信頼できるガス会社かどうか、見極めが必要です。',
               'answer' => [
                 'a1' => '価格交渉すれば、業者さんによっては安くしてくれるところはありますが、業者さんの料金に対する考え方や、他のお客さんへの公平性を考えると、あまり好んでは値下げには応じてくれないケースが多くあります。一次出来に料金が値下げされたとしても、途中から様々な理由によって値上げされる可能性は高く、はじめから長期的に安い料金で提供してくれる業者さんとの契約の方がお得です。',
               ],
             ],
             'faq4' => [
               'q'  => '集合住宅に住んでいる場合も簡単に変更できるの？',
               'a'  => '大家さんの了承が必要です。',
               'answer' => [
                 'a1' => 'アパートやマンションなどの集合住宅の場合は、大家さんがまとめて業者さんと契約している場合がほとんどなので、まずは大家さんに相談してみることが必要です。直接個人が安い業者さんとの契約は出来なくても、大家さんに安い業者さんと契約するように勧めてみて、うまく安い業者さんと大家さんが契約してくれれば、自分の所のガス料金が安くなることも可能です。',
               ],
             ],
             'faq5' => [
               'q'  => 'ガス会社を変更すると設備の変更などは必要なの？',
               'a'  => 'ガスボンベとメーターのみ変更します。',
               'answer' => [
                 'a1' => '建物の外にあるガスボンベと、使用量を確認するメーターの差し替えの作業が必要になります。ガス給湯器やガスコンロを使用している場合は、今使っている物を継続してそのまま使うことが出来るので、長時間の作業や大がかりの工事などは不要です。差し替えの工事の時間もおよそ30分程度なので、その間に契約書の記載をしていると、すべての手続きはそれだけで完了します。',
               ],
             ],
             'faq6' => [
               'q'  => '都市ガスは切替することができるの？',
               'a'  => '申し訳ございません。現時点ではできません。',
               'answer' => [
                 'a1' => 'LPガス（プロパンガス）は既に小売自由化されていますが、都市ガスは2017年4月より小売全面自由化される予定です。enepiでは、そのタイミングで都市ガスの切替サービスを開始する予定ですので、ご期待ください。',
               ],
             ],
           ];
           $faq_count = 0;
           ?>
           <? foreach ($faq as $f) { ?>
           <dt id="heading-<?= $faq_count ?>"  role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-<?= $faq_count ?>" aria-expanded="true" aria-controls="collapse-<?= $faq_count ?>">
            <h3>
              <a class="q">
                <?= $f["q"] ?>
              </a>
            </h3>
          </dt>
          <dd id="collapse-<?= $faq_count ?>" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-<?= $faq_count ?>">
            <h4 class="a"><?= $f["a"] ?></h4>
            <? foreach ($f["answer"] as $a) { ?>
            <p><?= $a ?></p>
            <? } ?>
          </dd>
          <? $faq_count++; ?>
          <? } ?>

        </dl>
      </div>
    </div>
  </div>
</div>

<div class="highlighted section_second steps">
  <?= render("shared/estimate_flow") ?>
</div>

<?= render('shared/chamo'); ?>
